<!DOCTYPE html>
<html>
<head>
  <title>Моя автобіографія</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333333;
      text-align: center;
    }
    #bio {
      width: 60%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 200px;
      height: auto;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    td, th {
      padding: 8px;
      border-bottom: 1px solid #dddddd;
      text-align: left;
    }
    .highlight {
      color: #007bff;
    }
  </style>
</head>
<body>

<div id="bio">
  <h1>Моя автобіографія</h1>
  <img src="photo_2022-11-06_20-08-25.jpg" alt="Моя фотографія">
  <p>Привіт! Мене звуть Андрій Степанюк. Я займаюся розробкою програмного забезпечення та навчався в Броварському НВК з 2009 по 2018 рік, а після цього вивчав інформаційні технології у коледжі.</p>
  
  <table>
    <tr>
      <th>Час</th>
      <th>Місце</th>
      <th>Спеціалізація</th>
    </tr>
    <tr>
      <td>2009-2018</td>
      <td>Броварський НВК</td>
      <td>Освіта загального типу</td>
    </tr>
    <tr>
      <td>2018-2022</td>
      <td>Коледж інформаційних технологій</td>
      <td>Розробка програмного забезпечення</td>
    </tr>
  </table>
  
  <p>Долучайтесь до мене на <a href="https://www.linkedin.com/in/andrii-stepaniuk-962001206/" class="highlight">LinkedIn</a> для більш детальної інформації про мої досягнення та досвід.</p>
</div>

</body>
</html>
